# XCSDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/annotationprocessortest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/annotationprocessortest/: BigPizza.java  MainActivity.java  Meal.java  MyFragment.java  NormalPizza.java  PizzaStore.java  PizzaStore_HandWritten.java  SmallPizza.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hugo/annotationprocessortest/: ExampleUnitTest.java
arg/: build.gradle
arg/src/main/java/com/hugo/annotationprocessortest/: FragmentArgs.java  FragmentArgsInjector.java  MyClass.java
arg/src/main/java/com/hugo/annotationprocessortest/annnotation/: Arg.java  FragmentWithArgs.java
arg/src/main/java/com/hugo/annotationprocessortest/bundler/: ArgsBundler.java  NoneArgsBundler.java
arg/src/main/java/com/hugo/annotationprocessortest/processor/: AnnotatedFragment.java  ArgProcessor.java  ArgumentAnnotatedField.java  JavaWriter.java  ModifierUtils.java  ProcessingException.java
processor/: build.gradle
processor/src/main/java/com/hugo/annotationprocessortest/: AnnotationProcessor.java  Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java  myAnnotaion.java
